# carbon-credits

./: .editorconfig  .gitignore  .netcoredbg_hist  Directory.Packages.props  aidan-apis.slnx
docs/: index.md
docs/architecture/: dependencies.md  index.md  repository_structure.md
src/Application/: Application.csproj
src/Application/Ports/: IAccountRepository.cs  IProjectRepository.cs
src/Application/Slces/: AccountCreationService.cs  AccountRetrievalService.cs  IAccountCreationService.cs  IAccountRetrievalService.cs  IProjectCreationService.cs  IProjectRetrievalService.cs  ProjectCreationService.cs  ProjectRetrievalService.cs
src/Application/Slces/Accounts/: AccountCreationService.cs  AccountRetrievalService.cs  IAccountCreationService.cs  IAccountRetrievalService.cs
src/Application/Slces/Projects/: IProjectCreationService.cs  IProjectRetrievalService.cs  ProjectCreationService.cs  ProjectRetrievalService.cs
src/Application/Slices/Accounts/: AccountCreationService.cs  AccountRetrievalService.cs
src/Application/Slices/Projects/: ProjectCreationService.cs  ProjectRetrievalService.cs
src/Core/: Account.cs  Credit.cs  Project.cs  ProjectType.cs
src/Core/Errors/: AccountErrors.cs  ProjectErrors.cs
src/Core/Models/: Account.cs  Credit.cs  Project.cs  ProjectType.cs
src/Crosscutting/Options/: FileOptions.cs  JwtOptions.cs
src/Crosscutting/Result/: Result.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
src/Host/Constants/: LoggingKeys.cs  LoggingOperations.cs
src/Host/Extensions/: AuthenticationExtensions.cs  ResultExtensions.cs
src/Host/Handlers/Endpoints/: EndpointMapper.cs
src/Host/Handlers/Endpoints/Accounts/: AccountsEndpointMapper.cs  CreateAccountEndpoint.cs  GetAccountEndpoint.cs
src/Host/Handlers/Endpoints/Projects/: CreateProjectEndpoint.cs  GetProjectByIdEndpoint.cs  ProjectsEndpointMapper.cs
src/Host/Handlers/ErrorHandlers/: GlobalErrorHandler.cs
src/Host/Ioc/: DependencyExtensions.cs
src/Host/Mappers/: AccountMapper.cs  CreditMapper.cs  ErrorCodeMapper.cs  ProjectMapper.cs
src/Host/Mappers/Accounts/: AccountMapper.cs  CreditMapper.cs
src/Host/Mappers/Projects/: ProjectMapper.cs
src/Host/Models/: AccountResponse.cs  CreateAccountRequest.cs  CreateProjectRequest.cs  CreditResponse.cs  ProjectResponse.cs
src/Host/Properties/: launchSettings.json
src/Host/Swagger/: AccountResponseExample.cs
src/Host/Validators/: CreateAccountRequestValidator.cs  CreateProjectRequestValidator.cs
src/Persistence/: Persistence.csproj
src/Persistence/Adapters/: FileAccountRepository.cs  FileProjectRepository.cs
tests/Acceptance/: Acceptance.csproj  ConfigureLightBddScope.cs  GlobalUsings.cs  UnitTest1.cs  appsettings.testing.json
tests/Acceptance/CommonSteps/: Http.cs  HttpSteps.cs  Logs.cs
tests/Acceptance/Features/: Create_Account.cs  Create_Account.steps.cs  Create_Project.cs  Create_Project.steps.cs  Get_Account_By_Id.cs  Get_Account_By_Id.steps.cs  Get_Project_By_Id.cs  Get_Project_By_Id.steps.cs
tests/Acceptance/Features/Accounts/: Create_Account.cs  Create_Account.steps.cs  Get_Account_By_Id.cs  Get_Account_By_Id.steps.cs
tests/Acceptance/Features/Projects/: Create_Project.cs  Create_Project.steps.cs  Get_Project_By_Id.cs  Get_Project_By_Id.steps.cs
tests/Acceptance/Infrastructure/: TestWebApplicationFactory.cs
tests/Acceptance/Infrastructure/Extensions/: AccountClientExtensions.cs  AccountResponseAssertions.cs  CreditResponseAssertions.cs  FakeLoggerExtensions.cs  ProjectClientExtensions.cs  ProjectResponseAssertions.cs
tests/Acceptance/Infrastructure/Logging/: FakeLogger.cs
tests/Unit/: Unit.csproj
tests/Unit/Crosscutting/: ResultTests.cs  TypedResultTests.cs
tests/Unit/Host/Mappers/: AccountMapperTests.cs  CreditMapperTests.cs  ErrorCodeMapperTests.cs
tests/Unit/Host/Validators/: CreateAccountRequestValidatorTests.cs
